# chat

angular-chat/: package-lock.json  package.json
angular-chat/src/: index.html  styles.css
angular-chat/src/app/: app-routing.module.ts  app.component.css  app.module.ts  http.service.ts  responce-processing.service.spec.ts  responce-processing.service.ts  sessionParameters.ts
angular-chat/src/app/components/chat-page/: chat-page.component.css  chat-page.component.html  chat-page.component.ts
angular-chat/src/app/components/create-entity-page/: create-entity-page.component.css  create-entity-page.component.html  create-entity-page.component.spec.ts  create-entity-page.component.ts
angular-chat/src/app/components/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
angular-chat/src/app/entities/: Room.ts  User.ts  sessionParameters.ts
angular-chat/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
angular-chat/src/app/main-page/: main-page.component.css  main-page.component.html
angular-chat/src/app/services/: chat.service.ts  currentSession.service.ts  event-listener.service.ts  http.service.ts  new-message.service.ts
chat/: pom.xml
chat/src/main/java/chat/component/: WebSocketEventListener.java
chat/src/main/java/chat/config/: RESTConstants.java  WebSocketConfig.java
chat/src/main/java/chat/controller/: ChatController.java  RoomController.java  UserController.java
chat/src/main/java/chat/database/dao/room/: RoomDao.java  RoomDaoImpl.java
chat/src/main/java/chat/database/dao/user/: UserDao.java  UserDaoImpl.java
chat/src/main/java/chat/entities/: Connection.java  Message.java  Room.java  SessionParameters.java  User.java
chat/src/main/java/chat/service/: ChatService.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
chat/src/main/resources/: log4j.properties
chat/src/main/webapp/WEB-INF/: web.xml
